\contentsline {section}{\numberline {1}Arithmetic Progression}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NCERT}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Geometric Progression}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCERT}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}$Z$ Transform}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NCERT}{21}{subsection.3.2}%
