\contentsline {section}{\numberline {1}Arithmetic Progression}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NCERT}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}JEE}{20}{subsection.1.4}%
\contentsline {section}{\numberline {2}Geometric Progression}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCERT}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JEE}{26}{subsection.2.3}%
\contentsline {section}{\numberline {3}$Z$ Transform}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NCERT}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JEE}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Miscellaneous}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}NCERT}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JEE}{38}{subsection.4.2}%
\contentsline {section}{\numberline {5}Binomial Theorem}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCERT}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}JEE}{46}{subsection.5.2}%
\contentsline {section}{\numberline {6}Others}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}JEE}{51}{subsection.6.1}%
