\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic Progression}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ap-sum10}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{eq:ap-sum10-rev}{{{1.1.1}.2}{4}{Formulae}{equation.1.2}{}}
\newlabel{eq:ap-sum10-add}{{{1.1.1}.3}{4}{Formulae}{equation.1.3}{}}
\newlabel{eq:ap-sumn}{{{1.1.2}.2}{4}{Formulae}{equation.2.2}{}}
\newlabel{eq:ap-nthterm}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{eq:ap-nsum}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:ap-nthsum}{{{1.1.4}.2}{4}{Formulae}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NCERT}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ap-21}{{{1.2.4}.2}{5}{NCERT}{equation.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.20}}{\ignorespaces \relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ap}{{{1.2.20}}{8}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{1.2.1}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{1.2.2}{11}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{1.2.3}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{1.2.4}{12}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ap}{{1.3.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Plants}{{1.3.2}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}JEE}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Progression}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{25}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gp-nthterm}{{{2.1.1}.1}{25}{Formulae}{equation.481.1}{}}
\newlabel{eq:gp-sum10}{{{2.1.2}.1}{25}{Formulae}{equation.482.1}{}}
\newlabel{eq:gp-sum10-rev}{{{2.1.2}.2}{25}{Formulae}{equation.482.2}{}}
\newlabel{eq:gp-sum10-add}{{{2.1.2}.3}{25}{Formulae}{equation.482.3}{}}
\newlabel{eq:gp-sumn}{{{2.1.3}.2}{25}{Formulae}{equation.483.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NCERT}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JEE}{31}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$Z$ Transform}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NCERT}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JEE}{35}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{39}
