\contentsline {section}{\numberline {1}Arithmetic Progression}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NCERT}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}JEE}{19}{subsection.1.4}%
\contentsline {section}{\numberline {2}Geometric Progression}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCERT}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JEE}{27}{subsection.2.3}%
\contentsline {section}{\numberline {3}$Z$ Transform}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NCERT}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JEE}{32}{subsection.3.3}%
