\contentsline {section}{\numberline {1}Arithmetic Progression}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NCERT}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}JEE}{20}{subsection.1.4}%
\contentsline {section}{\numberline {2}Geometric Progression}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCERT}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JEE}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}$Z$ Transform}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NCERT}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JEE}{33}{subsection.3.3}%
