\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic Progression}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ap-sum10}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{eq:ap-sum10-rev}{{{1.1.1}.2}{4}{Formulae}{equation.1.2}{}}
\newlabel{eq:ap-sum10-add}{{{1.1.1}.3}{4}{Formulae}{equation.1.3}{}}
\newlabel{eq:ap-sumn}{{{1.1.2}.2}{4}{Formulae}{equation.2.2}{}}
\newlabel{eq:ap-nthterm}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{eq:ap-nsum}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:ap-nthsum}{{{1.1.4}.2}{4}{Formulae}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NCERT}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.21}}{\ignorespaces \relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ap}{{{1.2.21}}{6}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{1.2.1}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{1.2.2}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{1.2.3}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{1.2.4}{10}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ap}{{1.3.1}{13}{patterns of Figure1, figure2 ,figure3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Plants}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Plants}{{1.3.2}{14}{Plants}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Progression}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NCERT}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$Z$ Transform}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NCERT}{21}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{22}
